<!--Scroll down to view but I STRONGLY ADVISE THAT you should make sure you have tried all your possibilities before crosschecking with the solution-->




































































































An Excerpt from the book <b>"A GUIDE TO BUILDING A BLISSFUL MUSLIM FAMILY"</b><br>
<b>By AYUBA ABDULFATAHI AJAO (Abu Halimah, Al-Ayyuby)</b><br>
B. A. English,<br>
M. A. English (in view)<br>
University of ilorin, ilorin. <br>
Thanawiyyah, Al-istiqomah College of Arabic and Islamic Studies, Ilorin. <br><br>
Mail: ayyuuby1@gmail.com<br>
Phone: +2348064572104<br>
Whatsapp: +2349037206378
<hr>
<p>This is mainly because time is irreversible. To break this down, one might be claiming 
that one does not want one's family to suffer, whereas one cannot even feed or cater for oneself 
alone, let alone the family; Allah is the Provider. Therefore, marrying late or early does not 
determine your future, and time is irreversible. However, marrying can expose you to some 
consequences which shall be mentioned as this writeup unfolds. To be more straightforward, early 
marriage has a lot of benefits which include physical, physiological, psychological, and spiritual 
ones. These can thereby be explained as follows: 
Marrying early will enable one to utilise one's body reasonably and this will aid one's physical 
strength. Some people have been reported to have formed bad habits as a result of late marriage; 
they have become adulterers and fornicators. This has thereby resulted in contacting dangerous 
diseases which are detrimental to their bodies. On this, some have died while some have ended up 
in everlasting illnesses. Moreover, early marriage enables one to have early sexual activities which 
help in getting rid of unused hormones and restoration of fresh ones which help body in 
development and growth. Corroborating this, we have heard about people whose problems have 
been severe stomach pain or the likes as a result of lack of sexual activities which can only be had 
access to through marriage. On this, we can say but few–even though some claim that another 
cause is responsible for such a problem.</p>